<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Полноэкранный режим для PWA -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="YouTube Mobile" />
    
    <!-- Принудительное отключение кеша -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    
    <title>YouTube Mobile App - Версия 2.1</title>
    <meta name="description" content="Мобильное видео приложение без рекламы в стиле YouTube" />
    
    <!-- PWA мета-теги -->
    <meta name="theme-color" content="#000000" />
    <meta name="background-color" content="#000000" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Open Graph теги -->
    <meta property="og:title" content="YouTube Mobile App" />
    <meta property="og:description" content="Мобильное видео приложение без рекламы" />
    <meta property="og:type" content="website" />
    
    <!-- Ссылка на манифест -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- Базовые стили -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none !important;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #000000;
        color: #ffffff;
        -webkit-tap-highlight-color: transparent;
        min-height: 100vh;
        min-height: 100dvh;
        padding: env(safe-area-inset-top) env(safe-area-inset-right) 
                 env(safe-area-inset-bottom) env(safe-area-inset-left);
      }
      #root {
        min-height: 100vh;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
      }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">Загружается...</div>
    </div>
    
    <script type="module" src="/src/main.tsx?v=2024"></script>
    
    <!-- Отключение Service Worker для разработки -->
    <script>
      // Удаляем все Service Workers
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
          for(let registration of registrations) {
            registration.unregister();
          }
        });
      }
      
      // Очищаем весь кеш
      if ('caches' in window) {
        caches.keys().then(function(names) {
          for (let name of names) caches.delete(name);
        });
      }
      
      console.log('YouTube Mobile App загружается... v2.1');
    </script>
  </body>
</html>