@tailwind base;
@tailwind components;
@tailwind utilities;

/* Полное скрытие полос прокрутки во всем приложении */
*, *::before, *::after {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

*, *::before, *::after, 
html, body, div, span, iframe, video, input, textarea, select, button {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

*::-webkit-scrollbar,
*::before::-webkit-scrollbar,
*::after::-webkit-scrollbar {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
  background: transparent !important;
  -webkit-appearance: none !important;
}

/* Дополнительное скрытие для всех возможных элементов */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
div::-webkit-scrollbar,
iframe::-webkit-scrollbar {
  display: none !important;
}

/* Основные стили для приложения */
body {
  background: #000000;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

/* Контейнеры с прокруткой без полос */
.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.scrollable::-webkit-scrollbar {
  display: none !important;
}

/* Hide scrollbars */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Line clamp utilities */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

:root {
  --background: 0 0% 0%; /* #000000 полностью черный как в YouTube */
  --foreground: 0 0% 100%;
  --muted: 0 0% 7%; /* #121212 */
  --muted-foreground: 0 0% 60%;
  --popover: 0 0% 0%;
  --popover-foreground: 0 0% 100%;
  --card: 0 0% 7%;
  --card-foreground: 0 0% 100%;
  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --primary: 0 100% 50%; /* #ff0000 красный YouTube */
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 100%;
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --ring: 0 0% 60%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    overflow-x: hidden;
    touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
  }

  html, body, #root {
    height: 100%;
  }
}

/* Мобильные стили */
@layer components {
  .mobile-app {
    @apply flex flex-col h-screen relative bg-black text-white;
    /* PWA полноэкранный режим */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .youtube-header {
    @apply bg-black p-3 fixed top-0 left-0 right-0 z-[100] flex items-center justify-between;
    padding-top: max(12px, env(safe-area-inset-top));
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.9);
  }

  .youtube-logo {
    @apply flex items-center gap-2 text-white;
  }

  .youtube-logo i {
    @apply text-red-600 text-xl;
  }

  .youtube-logo span {
    @apply text-lg font-semibold tracking-tight;
  }

  .search-button {
    @apply bg-transparent border-none text-white text-xl p-2 rounded-full cursor-pointer min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors hover:bg-white/10;
  }

  .menu-button {
    @apply bg-transparent border-none text-white text-xl p-2 rounded-full cursor-pointer min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors hover:bg-[#333];
  }

  .search-input {
    @apply w-full px-4 py-3 border border-[#333] rounded-3xl bg-[#333] text-white text-base outline-none transition-colors focus:border-[#666] placeholder:text-[#aaa];
  }

  .mobile-sidebar {
    @apply fixed top-0 left-0 w-[280px] h-screen bg-[#1f1f1f] transition-transform duration-300 z-[200] border-r border-[#333];
    transform: translateX(-100%);
  }

  .mobile-sidebar.open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    @apply fixed inset-0 bg-black/50 z-[150] opacity-0 invisible transition-all duration-300;
  }

  .sidebar-overlay.active {
    @apply opacity-100 visible;
  }

  .main-content {
    @apply mt-[76px] overflow-y-auto;
    height: calc(100vh - 76px - 80px); /* Учитываем нижнюю навигацию */
    padding-bottom: 100px; /* Дополнительный отступ для последних элементов */
    padding-left: 0;
    padding-right: 0;
  }

  /* Нижняя навигация в стиле YouTube */
  .bottom-navigation {
    @apply fixed bottom-0 left-0 right-0 bg-black flex justify-around items-center z-[100];
    height: 80px;
    padding-bottom: max(0px, env(safe-area-inset-bottom));
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-item {
    @apply flex flex-col items-center justify-center flex-1 py-2 cursor-pointer transition-all duration-200 min-h-[60px];
  }

  .nav-item svg {
    @apply mb-1;
  }

  .nav-item span {
    @apply text-xs font-medium;
  }

  .video-grid {
    @apply flex flex-col;
    margin: 0;
    padding: 0;
  }

  .video-card {
    @apply flex flex-col cursor-pointer transition-transform duration-200 hover:scale-[1.02];
    margin-bottom: 12px;
    width: 100%;
  }

  .video-thumbnail {
    @apply relative w-full mb-3;
    margin: 0;
    padding: 0;
  }

  .video-thumbnail img {
    @apply w-full aspect-video object-cover bg-gray-800;
    border-radius: 0;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }

  .video-duration {
    @apply absolute bottom-2 right-2 bg-black/80 text-white px-2 py-1 rounded text-xs font-medium;
  }

  .video-info {
    @apply px-4;
  }

  .video-title {
    @apply text-sm font-medium leading-tight mb-2 text-white overflow-hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .video-meta {
    @apply text-xs text-gray-400 leading-snug;
  }

  .video-channel {
    @apply mb-1 text-gray-300;
  }

  .video-stats {
    @apply flex gap-1 text-gray-400;
  }

  /* Плеер */
  .video-player-container {
    @apply fixed inset-0 bg-black z-[300] hidden flex-col;
  }

  .video-player-container.active {
    @apply flex;
  }

  .player-header {
    @apply bg-black/80 p-3 flex items-center gap-3 absolute top-0 left-0 right-0 z-10;
  }

  .back-button {
    @apply bg-transparent border-none text-white text-xl p-2 rounded-full cursor-pointer min-w-[44px] min-h-[44px] flex items-center justify-center;
  }

  .player-title {
    @apply text-base font-medium flex-1 overflow-hidden whitespace-nowrap text-ellipsis;
  }

  .video-element {
    @apply w-full h-full object-contain bg-black;
  }

  .custom-controls {
    @apply absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent px-4 pb-4 pt-[60px] opacity-100 transition-opacity;
  }

  .custom-controls.hidden {
    @apply opacity-0 pointer-events-none;
  }

  .progress-container {
    @apply mb-4;
  }

  .progress-bar {
    @apply w-full h-1 bg-white/30 rounded-sm cursor-pointer relative;
  }

  .progress-filled {
    @apply h-full bg-[#ff4444] rounded-sm transition-all duration-100;
  }

  .controls-row {
    @apply flex items-center justify-between;
  }

  .controls-left,
  .controls-right {
    @apply flex items-center gap-4;
  }

  .control-button {
    @apply bg-transparent border-none text-white text-xl p-3 rounded-full cursor-pointer min-w-[48px] min-h-[48px] flex items-center justify-center transition-colors hover:bg-white/10;
  }

  .play-button {
    @apply text-2xl;
  }

  .time-display {
    @apply text-sm text-white whitespace-nowrap;
  }

  /* Состояния */
  .loading {
    @apply flex justify-center items-center p-10 text-base text-[#aaa];
  }

  .error {
    @apply flex flex-col justify-center items-center p-10 text-center;
  }

  .error i {
    @apply text-5xl text-[#666] mb-4;
  }

  .error-message {
    @apply text-base text-[#aaa] mb-2;
  }

  .error-details {
    @apply text-sm text-[#666];
  }

  /* Адаптивность */
  @media (max-width: 480px) {
    .mobile-header {
      @apply p-2;
    }

    .main-content {
      @apply mt-[68px] p-3;
      height: calc(100vh - 68px);
    }

    .video-thumbnail img {
      @apply w-[100px] h-[56px];
    }

    .video-title {
      @apply text-xs;
    }

    .video-meta {
      @apply text-[11px];
    }

    .mobile-sidebar {
      @apply w-screen;
      transform: translateX(-100vw);
    }

    .custom-controls {
      @apply px-3 pb-3 pt-10;
    }

    .controls-left,
    .controls-right {
      @apply gap-3;
    }

    .control-button {
      @apply min-w-[44px] min-h-[44px] p-2.5;
    }
  }

  /* Анимации */
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  .video-card {
    animation: fadeIn 0.3s ease-out;
  }
}
