<!DOCTYPE html>
<html>
<head>
    <title>Создание иконок</title>
</head>
<body>
    <canvas id="canvas" width="512" height="512" style="border: 1px solid #ccc;"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Создаем иконку YouTube
        function createIcon(size) {
            canvas.width = size;
            canvas.height = size;
            
            // Черный фон с скругленными углами
            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, size, size);
            
            // Красный прямоугольник YouTube
            const centerX = size / 2;
            const centerY = size / 2;
            const rectWidth = size * 0.7;
            const rectHeight = size * 0.5;
            
            ctx.fillStyle = '#FF0000';
            ctx.fillRect(centerX - rectWidth/2, centerY - rectHeight/2, rectWidth, rectHeight);
            
            // Белый треугольник play
            const triangleSize = size * 0.15;
            ctx.fillStyle = '#FFFFFF';
            ctx.beginPath();
            ctx.moveTo(centerX - triangleSize/2, centerY - triangleSize/2);
            ctx.lineTo(centerX - triangleSize/2, centerY + triangleSize/2);
            ctx.lineTo(centerX + triangleSize/2, centerY);
            ctx.closePath();
            ctx.fill();
            
            // Конвертируем в PNG и скачиваем
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        // Создаем иконки разных размеров
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        let index = 0;
        
        function createNext() {
            if (index < sizes.length) {
                createIcon(sizes[index]);
                index++;
                setTimeout(createNext, 100);
            }
        }
        
        createNext();
    </script>
</body>
</html>
