Создай мобильное веб-приложение (оптимизированное для телефонов, не для компьютеров), которое будет работать как YouTube, но без рекламы и логотипов YouTube. Интерфейс должен быть современным, адаптивным, похожим на мобильную версию YouTube или Video Lite, с боковой панелью, строкой поиска сверху и сеткой видео.

Требования:

Серверная часть: Используй Node.js + Express и yt-dlp для получения информации о видео (название, превью, продолжительность, канал, просмотры) и прямых ссылок на видеофайлы.
Поиск: Реализуй поиск видео по ключевым словам через неофициальные источники (например, Serper.dev, RapidAPI или HTML-скрейпинг YouTube).
Результаты поиска: Показывай превью видео, название, продолжительность, название канала и количество просмотров в виде сетки, оптимизированной для мобильных экранов.
Видеоплеер: При нажатии на видео открывается кастомный HTML5-плеер (<video>) с кнопками управления (плей/пауза, громкость, полноэкранный режим), встроенный в приложение (без перехода в новое окно).
Без рекламы: Не используй официальный YouTube iframe. Если видео не встраивается, обрабатывай через сервер с помощью yt-dlp и показывай через <video>.
Поддержка ссылок: Приложение должно обрабатывать любые YouTube-ссылки (например, youtube.com/watch?v=ID).
PWA: Настрой Progressive Web App для полноэкранного режима на iOS (Safari) и Android (Chrome). Включи мета-теги в HTML, файл manifest.json и Service Worker для оффлайн-режима. Укажи рекомендации по иконкам и специфические требования для iOS.
Интерфейс: Адаптивный, плавный, мобильный дизайн (например, боковая панель открывается по свайпу, строка поиска вверху, видео в сетке с прокруткой).
Технологии: HTML, CSS, JavaScript для фронтенда; Node.js + Express для бэкенда.
Дополнительно: Если видео не загружается, показывай сообщение об ошибке. Обеспечь быструю загрузку и кэширование для оффлайн-доступа.
Важно: Приложение должно быть бесплатным, без рекламы, и оптимизированным исключительно для мобильных устройств (телефонов). Код должен быть в одном HTML-файле (где возможно), с комментариями на русском. Бэкенд и фронтенд должны быть простыми для интеграции другим ИИ.

План реализации
Фронтенд (HTML, CSS, JavaScript):
Создаём мобильный интерфейс: боковая панель (свайп для открытия), строка поиска, сетка видео.
Реализуем кастомный HTML5-плеер с управлением (плей/пауза, громкость, полноэкранный режим).
Используем fetch для запросов к бэкенду (поиск, получение видео).
Бэкенд (Node.js + Express):
Настраиваем сервер для обработки запросов.
Используем yt-dlp для получения прямых ссылок на видео и метаданных (название, превью, продолжительность, канал, просмотры).
Для поиска используем Serper.dev (или аналог) через их API.
PWA:
Добавляем мета-теги, manifest.json и Service Worker для полноэкранного режима и оффлайн-доступа.
Указываем рекомендации для иконок и iOS.
Особенности:
Оптимизируем для мобильных устройств: адаптивная вёрстка, сенсорное управление.
Обеспечиваем быструю загрузку через кэширование и CDN (если используется Serper.dev).
Обрабатываем ошибки (например, если видео недоступно).
Код реализации
1. Фронтенд (index.html)
html

Копировать
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Мобильное Видео</title>
  <!-- PWA мета-теги -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #121212;
      color: #fff;
      overflow: hidden;
    }
    /* Контейнер приложения */
    #app {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    /* Шапка с поиском */
    header {
      background: #1f1f1f;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
    }
    #search-bar {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 20px;
      background: #333;
      color: #fff;
      font-size: 16px;
    }
    /* Боковая панель */
    #sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background: #1f1f1f;
      transition: left 0.3s;
      z-index: 20;
    }
    #sidebar.open {
      left: 0;
    }
    #sidebar-button {
      position: fixed;
      top: 10px;
      left: 10px;
      background: #333;
      border: none;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    /* Сетка видео */
    #video-list {
      margin-top: 60px;
      padding: 10px;
      overflow-y: auto;
      flex-grow: 1;
    }
    .video-item {
      display: flex;
      margin-bottom: 15px;
      cursor: pointer;
    }
    .video-item img {
      width: 120px;
      height: 68px;
      object-fit: cover;
      border-radius: 8px;
    }
    .video-info {
      margin-left: 10px;
      flex-grow: 1;
    }
    .video-title {
      font-size: 14px;
      margin: 0;
    }
    .video-meta {
      font-size: 12px;
      color: #aaa;
    }
    /* Видеоплеер */
    #player-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 30;
    }
    #player-container.active {
      display: block;
    }
    #video-player {
      width: 100%;
      height: auto;
    }
    #player-controls {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    #player-controls button {
      background: #333;
      border: none;
      color: #fff;
      padding: 8px;
      margin: 0 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    /* Адаптивность для мобильных */
    @media (max-width: 600px) {
      #video-list {
        padding: 5px;
      }
      .video-item img {
        width: 100px;
        height: 56px;
      }
      .video-title {
        font-size: 12px;
      }
      .video-meta {
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <button id="sidebar-button">☰</button>
      <input type="text" id="search-bar" placeholder="Поиск видео...">
    </header>
    <div id="sidebar">
      <ul>
        <li>Главная</li>
        <li>Популярное</li>
        <li>Избранное</li>
      </ul>
    </div>
    <div id="video-list"></div>
    <div id="player-container">
      <video id="video-player" controls></video>
      <div id="player-controls">
        <button id="play-pause">Пауза</button>
        <button id="fullscreen">Полноэкранный</button>
      </div>
    </div>
  </div>

  <script>
    // Регистрация Service Worker для PWA
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker зарегистрирован'))
        .catch(err => console.error('Ошибка Service Worker:', err));
    }

    // Элементы DOM
    const searchBar = document.getElementById('search-bar');
    const videoList = document.getElementById('video-list');
    const playerContainer = document.getElementById('player-container');
    const videoPlayer = document.getElementById('video-player');
    const playPauseButton = document.getElementById('play-pause');
    const fullscreenButton = document.getElementById('fullscreen');
    const sidebar = document.getElementById('sidebar');
    const sidebarButton = document.getElementById('sidebar-button');

    // Открытие/закрытие боковой панели
    sidebarButton.addEventListener('click', () => {
      sidebar前期

System: sidebar.classList.toggle('open');
    });

    // Поиск видео
    searchBar.addEventListener('keypress', async (e) => {
      if (e.key === 'Enter') {
        const query = searchBar.value;
        videoList.innerHTML = '<p>Загрузка...</p>';
        try {
          const response = await fetch(`/search?q=${encodeURIComponent(query)}`);
          const videos = await response.json();
          videoList.innerHTML = '';
          videos.forEach(video => {
            const div = document.createElement('div');
            div.className = 'video-item';
            div.innerHTML = `
              <img src="${video.thumbnail}" alt="${video.title}">
              <div class="video-info">
                <h3 class="video-title">${video.title}</h3>
                <p class="video-meta">${video.channel} • ${video.views} просмотров • ${video.duration}</p>
              </div>
            `;
            div.onclick = () => playVideo(video.url);
            videoList.appendChild(div);
          });
        } catch (err) {
          videoList.innerHTML = '<p>Ошибка поиска</p>';
        }
      }
    });

    // Воспроизведение видео
    async function playVideo(url) {
      try {
        videoPlayer.src = url;
        playerContainer.className = 'active';
        videoPlayer.play();
      } catch (err) {
        playerContainer.innerHTML = '<p>Ошибка загрузки видео</p>';
      }
    }

    // Управление плеером
    playPauseButton.addEventListener('click', () => {
      if (videoPlayer.paused) {
        videoPlayer.play();
        playPauseButton.textContent = 'Пауза';
      } else {
        videoPlayer.pause();
        playPauseButton.textContent = 'Играть';
      }
    });

    fullscreenButton.addEventListener('click', () => {
      if (videoPlayer.requestFullscreen) {
        videoPlayer.requestFullscreen();
      }
    });
  </script>
</body>
</html>
2. Бэкенд (server.js)
javascript

Копировать
const express = require('express');
const { exec } = require('child_process');
const util = require('util');
const execPromise = util.promisify(exec);
const app = express();
const port = 3000;

app.use(express.static('public'));

// Поиск видео через Serper.dev
app.get('/search', async (req, res) => {
  const query = req.query.q;
  try {
    const response = await fetch('https://api.serper.dev/videos', {
      method: 'POST',
      headers: {
        'X-API-KEY': 'ВАШ_SERPER_API_KEY', // Получите бесплатный ключ на serper.dev
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ q: query })
    });
    const data = await response.json();
    const videos = data.videos.map(video => ({
      title: video.title,
      thumbnail: video.image,
      channel: video.channel.name,
      views: video.views,
      duration: video.duration,
      url: `/video?url=${encodeURIComponent(video.link)}`
    }));
    res.json(videos);
  } catch (err) {
    res.status(500).json({ error: 'Ошибка поиска' });
  }
});

// Получение видео через yt-dlp
app.get('/video', async (req, res) => {
  const url = req.query.url;
  try {
    const { stdout } = await execPromise(`yt-dlp -g -f best ${url}`);
    res.json({ url: stdout.trim() });
  } catch (err) {
    res.status(500).json({ error: 'Ошибка загрузки видео' });
  }
});

app.listen(port, () => {
  console.log(`Сервер запущен на http://localhost:${port}`);
});
3. manifest.json
json

Копировать
{
  "name": "Мобильное Видео",
  "short_name": "VideoApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
4. sw.js (Service Worker)
javascript

Копировать
const CACHE_NAME = 'video-app-v1';
const urlsToCache = ['/', 'index.html', 'icon-192.png', 'icon-512.png'];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request).then(response => response || fetch(event.request))
  );
});
Объяснение кода
Фронтенд
Интерфейс: Мобильный дизайн с тёмной темой, похожий на YouTube:
Шапка: Поисковая строка и кнопка боковой панели (☰).
Боковая панель: Скрыта, открывается по свайпу или кнопке.
Сетка видео: Превью, название, канал, просмотры, продолжительность.
Плеер: HTML5 <video> с кастомными кнопками (плей/пауза, полноэкранный режим).
Адаптивность: CSS-медиазапросы для экранов до 600px, оптимизировано для телефонов.
PWA: Мета-теги и Service Worker обеспечивают полноэкранный режим и оффлайн-доступ.
Бэкенд
Поиск: Использует Serper.dev для поиска видео. Возвращает JSON с метаданными (название, превью, канал, просмотры, продолжительность).
Видео: yt-dlp получает прямую ссылку на видеофайл, которая передаётся в <video>.
Зависимости: Установи express, yt-dlp (npm install express, pip install yt-dlp).
PWA-конфигурация
Мета-теги: Включены для iOS (apple-mobile-web-app-capable) и Android (theme-color).
manifest.json: Настройка для полноэкранного режима и иконок.
Service Worker: Кэширует основные файлы для оффлайн-режима.
Установка и запуск
Создай проект:
Папка public: index.html, manifest.json, sw.js, icon-192.png, icon-512.png.
Файл server.js в корне.
Установи зависимости:
bash

Копировать
npm install express
pip install yt-dlp
Получи API-ключ Serper.dev:
Зарегистрируйся на serper.dev, получи бесплатный ключ.
Вставь ключ в server.js.
Запусти сервер:
bash

Копировать
node server.js
Открой приложение:
На телефоне: http://localhost:3000.
Добавь на главный экран через Safari/Chrome для PWA.
Рекомендации
Иконки:
Создай icon-192.png и icon-512.png (например, логотип приложения).
Для iOS: используй квадратные иконки без прозрачности.
iOS-специфика:
Проверь полноэкранный режим: Safari → "Поделиться" → "На экран Домой".
Статус-бар скрывается с apple-mobile-web-app-status-bar-style.
Оффлайн-режим:
Service Worker кэширует интерфейс, но видео требуют интернета (добавь кэширование видео в urlsToCache, если нужно).
Юридические риски:
Использование yt-dlp для YouTube нарушает условия сервиса. Для легальности рассмотри PeerTube или стоковые видео (Pexels, Mixkit).
Скорость:
Serper.dev использует CDN для быстрого поиска.
Видео через yt-dlp загружаются напрямую, но скорость зависит от сервера YouTube.